<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<title>Listas en html</title>
<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	dt{
		font-weight: bold;
		font-size:24px;
		color:darkblue;
	}
	h2{
		font-size: 26px;
		color:#0C466A;
	}
	header,nav ,main,footer{
		width: 960px;
		/*height: 100px;*/
		background-color:cornsilk;
		padding: 50px;
		margin: 0 auto;
	}
	header{
		text-align: center;
	}
	main{
		background-color:#0C466A;
	}
	footer{
		background-color: cornsilk;
		height: 60px;
		text-align: center;
	}
	section{
		width: 760px;
		height: auto;
		background-color: azure;
		margin: 20px auto;
		padding: 20px 20px;
	}
	ul, ol{
		margin: 30px;
	}
	dl{
		margin: 20px;
	}
	dt{
		margin: 10px;
	}
	dd{
		margin: 20px;
	}
	h4{
		color:0C466A;
	}
	</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
	<h1>LISTAS EN HTML</h1>
	</header>
	<nav>
	<ul>
    <li>Mi primera pagina</li>
    <li><a href="tablas.html" target="_blank">Tablas</a>&nbsp;</li>
    <li><a href="listas.htlm.html" target="_blank">Listas</a>&nbsp;</li>
    <li><a href="Enlaces.html" target="_blank">Enlaces</a></li>
	<li><a href="imagenes.html" target="_blank">Imagenes</a></li>
	<li><a href="video.html" target="_blank">Vídeo</a></li>
	<li><a href="formularios.html" target="_blank">Formularios</a></li>
		<li><a href="animate.html" target="_blank">Animate </a></li>
		<li><a href="flexbox.html" target="_blank">Flexbox</a></li>
  </ul>
	</nav>
<main>
  <section>
		<h2>Lista desordenada o de viñetas</h2>
    <ul>
			<li>Mexico</li>
			<li>España</li>
			<li>Argentina</li>
			<li>Guatemala</li>
			<li>Italia</li>
		</ul>
	</section>
  <section>
		<h2>Listas ordenadas o con viñeta numerada</h2>
			<ol>
			<li>Grecia</li>
			<li>Bolivia</li>
			<li>Canada</li>
			<li>Australia</li>
			<li>Mexico</li>
			</ol>
		</section>
  <section>
		<h2>Lista mixta</h2>
		
		<ul>
		  <li>México</li>
			<ol>
			<li>Puebla</li>
			<li>Veracruz</li>
			<li>Baja California</li>
			<li>Oaxaca</li>
			</ol>
		  
		  <li>España</li>
		  <ol>
		    <li>Madrid</li>
		    <li>Sevilla</li>
		    <li>Barcelona</li>
	      </ol>
		  
		  <li>Argentina</li>
		  <ol>
		    <li>Buenos Aires</li>
		    <li>La Plata</li>
		    <li>Rosario</li>
	      </ol>
		  
		  <li>Guatemala</li>
		  <ol>
		    <li>Peten</li>
		    <li>Amatitlán</li>
		    <li>Villa Nueva</li>
	      </ol>
		  
		  <li>Italia</li>
		  <ol>
		    <li>Florencia</li>
		    <li>Venecia</li>
		    <li>Verona</li>
		    <li>Milán</li>
	      </ol>
    	</ul>
	</section>
	<section>
	<h2>Lista de descripción</h2>
		<dl>
		<dt>Hosting</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt porro repudiandae, dolore iure, consequuntur provident! Maiores eveniet, natus. Nostrum, amet!
			</dd>
		<dt style="font-style: italic">Dominio</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, nulla soluta vel asperiores officia earum dolor nostrum tempora modi ipsum.
			</dd>
		<dt style="font-weight: normal">Sitio web</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio sed praesentium, ducimus fuga eaque nihil maiores illo, quam quisquam facere!</dd>
		<dt>Sistema web</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium laboriosam non delectus nemo itaque. Exercitationem saepe excepturi deserunt incidunt quidem.</dd>
		</dl>
	</section>
	<section>
	<h2>Lista con viñeta de imagen</h2>
		<ul style="list-style-image:url('flechacorrecta.png')">
		<li>Maria Gomez</li>
		<li>Juan Hernandez</li>
		<li> Guadalupe Guerrero</li>
		<li>Daniel Osorio</li>
		<li>Monica Perez</li>
		</ul>
	</section>
  </main>
  <footer>
	<h4>Elaborado por Brenda Baez</h4>
	</footer>
</body>
</html>
